{
    "cSpell.words": [
        "backg",
        "checkbtn",
        "checkess",
        "checkpassword",
        "fontawesome",
        "fontstyle",
        "fontstyleheader",
        "formdata",
        "fortawesome",
        "onclasses",
        "onread",
        "repassword",
        "signin",
        "supject"
    ]
}